{
  "name": "gulp-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0"
  }
}
